MONGO_URI=mongodb+srv://hackintown:mkDir123%40%23Xm@social-media-cluster.zpynntr.mongodb.net/firstwindb?retryWrites=true&w=majority&appName=social-media-cluster
JWT_SECRET=Wxwr7bDJ_G0cD0FofDVPCJmBclOA6yY2gSS82qRV722Xe3sbIlxPJNN9GYDqS7tnVlWOjPsxngn3BPeSszzITQ
PORT=5000
CLIENT_URL=https://firstwin.vercel.app
